<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AppFilm">
    <Position X="16.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>app_filme.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControllerAdmin">
    <Position X="13" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAEAAAAgAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>controller_administrator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControllerUser">
    <Position X="14.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAEAAAAAAAAAAAAgAAAAAAwAAAAACAAAAQAA=</HashCode>
      <FileName>controller_benutzer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControllerFilms">
    <Position X="11.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>controller_filme.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSV">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <InheritanceLine Type="ExportBase" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="1.988" />
        <Point X="3.5" Y="2.2" />
        <Point X="1.25" Y="2.2" />
        <Point X="1.25" Y="2.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAgAEAA=</HashCode>
      <FileName>CSV.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExportBase">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAQAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>ExportBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Film">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgCgFAABQEAAUAAAAICAQgAAAAABAASAAAAAAAAACA=</HashCode>
      <FileName>filme.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HTML">
    <Position X="5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>HTML.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RepoFilms">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECAAAQCCICAAAAIEAABAAAQAABIAAAAAAACQAAAKAAA=</HashCode>
      <FileName>repo_filme.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TXT">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAEAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>TXT.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ui_administrator">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAEAAA=</HashCode>
      <FileName>ui_administrator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ui_user">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>ui_benutzer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ui_films">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAKAAAAAACAAAAAAAA=</HashCode>
      <FileName>ui_filme.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ctrl" />
      <Field Name="films" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Validation">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAACAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Validation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>